<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>$Title$</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/bootstrap413/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/datatables/css/dataTables.bootstrap4.css}"/>

    <style>
        .header-panel {
            background-color: #046056;
            height: 80px;
            width: 100%;
        }

        .greenButton {
            background-color: #046056;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border-color: unset;
            height: 35px;
        }

        .redButton {
            background-color: #ff0000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border-color: unset;
            height: 35px;
        }

        .greyButton {
            background-color: #555555;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border-color: unset;
            height: 35px;
        }

        .titles {
            background-color: #046056;
            height: 60px;
            line-height: 60px;
            color: white;
            font-family: 'Arial Black', serif;
            text-align: center;
            margin-bottom: 0;
        }

        .bodyAll {
            width: 90%;
            border-radius: 10px;
            background-color: white;
            margin: 90px auto auto;
            padding: 10px;
        }

        .tableTitle {
            background-color: #046056;
            width: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;background-image: radial-gradient(#0c5460,#e0e0e0)">

<!--HEADER-->

<div class="header-panel">
    <div class="row" style="height: 80px;margin: 0;padding: 0;">
        <div class="col-2" style="height: 80px;margin: 0;padding: 0;">
            <img src="/image/logo_web6.jpg" alt=""
                 style="height: 60px; width: 60px; margin: 10px;display: inline;border-radius: 5px;border: black solid 1px;padding: 0;">
            <p style="line-height: 80px;text-align: left;width: 70%;display: inline;font-size: 20px;color: white">
                <b>FURAMA CONTROLLER</b>
            </p>
        </div>
        <div class="col-6"></div>
        <div class="col-2">
            <center>
                <a sec:authorize="isAuthenticated()"  href="" style="color: white; text-decoration: none">
                    <p style="line-height: 80px;text-align: left;width: 70%;display: inline;font-size: 20px;color: white">
                        Account: <span sec:authentication="principal.username"></span>
                </a>
            </center>
        </div>
        <div  class="col-1" style="">
            <center>
                <button sec:authorize="isAuthenticated()" style="margin-top: 20px" class="redButton"><a style="color: white;text-decoration: none" th:href="@{/logout}">Logout</a></button>
            </center>
        </div>
        <div class="col-1">
            <center>
                <button sec:authorize="!isAuthenticated()" style="margin-top: 20px" class="redButton"><a style="color: white;text-decoration: none" th:href="@{/myLogin}">Login</a></button>
            </center>
        </div>
    </div>
</div>

<!--MENU BAR-->

<nav class="navbar navbar-expand-lg navbar-light bg-light" ; style="background-color: #046056">
    <a class="navbar-brand" th:href="@{/}">Home</a>

    <a class="navbar-brand" th:href="@{/customer/list}">Customer</a>

    <a class="navbar-brand" th:href="@{/employee/list}">Employee</a>

    <a class="navbar-brand" th:href="@{/service/list}">Service</a>

    <a class="navbar-brand" th:href="@{/contract/list}">Contract</a>
</nav>

<!--START BODY WEB-->

<center style="margin-top: 100px">
    <div sec:authorize="isAuthenticated()" style="background-color: white;width: 50%; height: 500px; border-radius: 10px;padding: 50px">
        <h1><b>No Permittion !</b></h1>
        <br>
        <center>
            <h2><a th:href="@{/home}">Back</a> | <a th:href="@{/logout}">Logout</a></h2>
        </center>
    </div>
</center>


</body>
</html>