<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>$Title$</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/bootstrap413/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/datatables/css/dataTables.bootstrap4.css}"/>

    <style>
        .header-panel {
            background-color: #046056;
            height: 80px;
            width: 100%;
        }

        .greenButton {
            background-color: #046056;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border-color: unset;
            height: 35px;
        }

        .redButton {
            background-color: #ff0000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border-color: unset;
            height: 35px;
        }

        .greyButton {
            background-color: #555555;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border-color: unset;
            height: 35px;
        }

        .titles {
            background-color: #046056;
            height: 60px;
            line-height: 60px;
            color: white;
            font-family: 'Arial Black', serif;
            text-align: center;
            margin-bottom: 0;
        }

        .bodyAll {
            width: 90%;
            border-radius: 10px;
            background-color: white;
            margin: 90px auto;
            padding: 10px;
        }

        .tableTitle {
            background-color: #046056;
            width: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body style="margin: 0; padding: 0">

<!--HEADER-->

<div class="header-panel">
    <div class="row" style="height: 80px;margin: 0;padding: 0;">
        <div class="col-2" style="height: 80px;margin: 0;padding: 0;">
            <img src="/image/logo_web6.jpg" alt=""
                 style="height: 60px; width: 60px; margin: 10px;display: inline;border-radius: 5px;border: black solid 1px;padding: 0;">
            <p style="line-height: 80px;text-align: left;width: 70%;display: inline;font-size: 20px;color: white">
                <b>FURAMA CONTROLLER</b>
            </p>
        </div>
        <div class="col-6"></div>
        <div class="col-2">
            <center>
                <a sec:authorize="isAuthenticated()"  href="" style="color: white; text-decoration: none">
                    <p style="line-height: 80px;text-align: left;width: 70%;display: inline;font-size: 20px;color: white">
                        Account: <span sec:authentication="principal.username"></span>
                </a>
            </center>
        </div>
        <div  class="col-1" style="">
            <center>
                <button sec:authorize="isAuthenticated()" style="margin-top: 20px" class="redButton"><a style="color: white;text-decoration: none" th:href="@{/logout}">Logout</a></button>
            </center>
        </div>
        <div class="col-1">
            <center>
                <button sec:authorize="!isAuthenticated()" style="margin-top: 20px" class="redButton"><a style="color: white;text-decoration: none" th:href="@{/myLogin}">Login</a></button>
            </center>
        </div>
    </div>
</div>

<!--MENU-->

<nav class="navbar navbar-expand-lg navbar-light bg-light" ; style="background-color: #046056">
    <a class="navbar-brand" th:href="@{/}">Home</a>

    <a class="navbar-brand" th:href="@{/customer/list}">Customer</a>

    <a class="navbar-brand" th:href="@{/employee/list}">Employee</a>

    <a class="navbar-brand" th:href="@{/service/list}">Service</a>

    <a class="navbar-brand" th:href="@{/contract/list}">Contract</a>
</nav>

<!--BODY CUA WEB-->

<div class="content" style="height: 1000px">
    <div class="row" style="margin: 0;padding: 0;">
        <div class="col-2" style="width: 100%;padding:0;text-align: center">
            <div class="list-group" style="width: 100%;margin: 0;">
                <a href="#" class="list-group-item list-group-item-action">Item 1</a>
                <a href="#" class="list-group-item list-group-item-action">Item 2</a>
                <a href="#" class="list-group-item list-group-item-action">Item 3</a>
                <a href="#" class="list-group-item list-group-item-action">Item 4</a>
                <a href="#" class="list-group-item list-group-item-action">Item 5</a>
                <a href="#" class="list-group-item list-group-item-action">Item 6</a>
                <a href="#" class="list-group-item list-group-item-action">Item 7</a>
                <a href="#" class="list-group-item list-group-item-action">Item 8</a>
                <a href="#" class="list-group-item list-group-item-action">Item 9</a>
            </div>
        </div>
        <div class="col-10" style="width: 100%;padding:0;">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style="height: 700px">
                <div class="carousel-inner" style="height: 700px">
                    <div class="carousel-item active">
                        <img style="height: 700px" class="d-block w-100"
                             src="https://furamavietnam.com/wp-content/uploads/2019/07/Vietnam_Danang_Furama_Resort_Exterior_Ocean-Pool-6.jpg"
                             alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img style="height: 700px" class="d-block w-100"
                             src="https://furamavietnam.com/wp-content/uploads/2018/07/Vietnam_Danang_Furama_Resort_Exterior_Courtyard.jpg"
                             alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img style="height: 700px" class="d-block w-100"
                             src="https://furamavietnam.com/wp-content/uploads/2018/07/Vietnam_Danang_Furama_Resort_Exterior-Furama-girl-with-pink-hat.jpg"
                             alt="Third slide">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="bottom">

</div>


</body>
<script src="/jquery/jquery-3.5.1.min.js"></script>

<script src="/datatables/js/jquery.dataTables.js"></script>

<script src="/datatables/js/dataTables.bootstrap4.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="/bootstrap413/js/bootstrap.bundle.js"></script>
</html>