<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/bootstrap413/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/datatables/css/dataTables.bootstrap4.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <style>
        .header-panel {
            background-color: #046056;
            height: 20%;
            width: 100%;
            margin: 0;
            padding: 0;
            color: white;
        }

        .greenButton {
            background-color: #046056;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border-color: unset;
            height: 35px;
        }

        .redButton {
            background-color: #ff0000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border-color: unset;
            height: 35px;
        }

        .greyButton {
            background-color: #555555;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border-color: unset;
            height: 35px;
        }

        .titles {
            background-color: #046056;
            height: 60px;
            line-height: 60px;
            color: white;
            font-family: 'Arial Black', serif;
            text-align: center;
            margin-bottom: 0;
        }

        .bodyAll {
            width: 90%;
            border-radius: 10px;
            background-color: white;
            margin: 90px auto;
            padding: 10px;
        }

        .tableTitle {
            background-color: #046056;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .bodyaaa {
            margin: 0;
            padding-top: 30px;
            padding-left: 1390px;
            /*background-image: url("/image/abc.gif");*/
            background: linear-gradient(to right, rgba(208, 192, 192, 0) 5%,
            rgba(50, 50, 50, 0.7)), url("/image/abc.gif");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 705px;
        }

    </style>
</head>
<body>

<div class="header-panel">
    <div class="row" style="height: 10%;margin: 0;padding: 0;">
        <div class="col-2" style="height: 80px;margin: 0;padding: 0;">
            <img src="/image/logo_web6.jpg" alt=""
                 style="height: 60px; width: 60px; margin: 10px;display: inline;border-radius: 5px;border: black solid 1px;padding: 0;">
            <p style="line-height: 80px;text-align: left;width: 70%;display: inline;font-size: 20px;color: white">
                <b>FURAMA RESORT</b>
            </p>
        </div>
        <div class="col-6"></div>
        <div class="col-2">
            <center>
                <a sec:authorize="isAuthenticated()" href="" style="color: white; text-decoration: none">
                    <p style="line-height: 80px;text-align: left;width: 70%;display: inline;font-size: 20px;color: white">
                        Account: <span sec:authentication="principal.username"></span>
                </a>
            </center>
        </div>
        <div class="col-1" style="">
            <center>
                <button sec:authorize="isAuthenticated()" style="margin-top: 20px" class="redButton"><a
                        style="color: white;text-decoration: none" th:href="@{/logout}">Logout</a></button>
            </center>
        </div>
        <div class="col-1">
            <center>
                <button sec:authorize="!isAuthenticated()" style="margin-top: 20px" class="redButton"><a
                        style="color: white;text-decoration: none" th:href="@{/myLogin}">Login</a></button>
            </center>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" ; style="background-color: #046056">
        <a class="navbar-brand" th:href="@{/}">Home</a>

        <a class="navbar-brand" th:href="@{/customer/list}">Customer</a>

        <a class="navbar-brand" th:href="@{/employee/list}">Employee</a>

        <a class="navbar-brand" th:href="@{/service/list}">Service</a>

        <a class="navbar-brand" th:href="@{/contract/list}">Contract</a>
    </nav>

</div>

<div class="bodyaaa">

        <div style="background-color: white;border-radius: 10px;padding: 25px;width: 500px">
            <center>
                <form action="/myLogin" method="post" class="form-signin">
                    <h2 class="form-signin-heading" style="background-color: #046056;color: white;border-radius: 5px;height: 50px;line-height: 50px"><b>LOGIN</b></h2>
                    <br>
                    <table style="width: 100%">
                        <tr>
                            <td><i class="fa-solid fa-user"></i> Account:</td>
                            <td><input type="text" name="username" class="form-control" placeholder="Username"
                                       required autofocus></td>
                        </tr>
                        <tr>
                            <td><p></p></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-key"></i> Password:</td>
                            <td><input type="password" name="password" class="form-control" placeholder="Password"
                                       required></td>
                        </tr>
                        <tr>
                            <td><p></p></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Remember me</td>
                            <td><input class="form-checkbox" type="checkbox" name="remember-me"></td>
                        </tr>
                        <tr>
                            <td><p></p></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <center>
                                    <button class="greenButton">Sign In</button>
                                </center>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <h2 class="form-signin-heading" style="background-color: #046056;color: white;border-radius: 5px;height: 50px;line-height: 50px"><b>CREATE ACCOUNT</b></h2>
                    <table style="width: 100%">
                        <br>
                        <tr>
                            <td><i class="fa-solid fa-user"></i> Account:</td>
                            <td><input type="text"  class="form-control" placeholder="Username"
                                        autofocus></td>
                        </tr>
                        <tr><td><p></p></td></tr>
                        <tr>
                            <td><i class="fa-solid fa-key"></i> Password:</td>
                            <td><input type="password"  class="form-control" placeholder="Password"
                                       ></td>
                        </tr>
                        <tr><td><p></p></td></tr>
                        <tr>
                            <td colspan="2">
                                <center>
                                    <button class="greenButton">Create Account</button>
                                </center>
                            </td>
                        </tr>
                        <tr><td><p></p></td></tr>
                        <tr>
                            <td colspan="2">
                                <center>
                                    <button class="greenButton"><i class="fa-brands fa-google"></i></button>
                                    <button class="greenButton"><i class="fa-brands fa-facebook"></i></button>
                                    <button class="greenButton"><i class="fa-brands fa-discord"></i></button>
                                    <button class="greenButton"><i class="fa-brands fa-twitter"></i></button>
                                    <button class="greenButton"><i class="fa-brands fa-twitch"></i></button>
                                </center>
                            </td>
                        </tr>
                    </table>
                </form>
            </center>
        </div>

</div>

<!--<div class="header-panel">-->
<!--    <div class="row" style="margin: 0">-->
<!--        <div class="col-6">-->
<!--            <p style="line-height: 96px;text-align: left;width: 70%;display: inline;font-size: 20px;color: white">-->
<!--                <b>FURAMA CONTACT</b>-->
<!--            </p>-->
<!--        </div>-->
<!--        <div class="col-6">-->
<!--            <table style="height: 96px">-->
<!--                <tr>-->
<!--                    <td style="width: 280px; line-height: 32px;padding: 0;margin: 0"><p style="margin: 0;padding: 0"><i class="fa-solid fa-phone"></i> Phone number: 0971263513 </p></td>-->
<!--                    <td style="width: 280px; line-height: 32px;padding: 0;margin: 0"><p style="margin: 0;padding: 0" ><i class="fa-solid fa-location-crosshairs"></i> Address: 295 Nguyen Tat Thanh</p></td>-->
<!--                    <td style="width: 280px; line-height: 32px;padding: 0;margin: 0"><p style="margin: 0;padding: 0" ><i class="fa-solid fa-envelope"></i> Email: furama@gmail.com.vn</p></td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td style="width: 280px; line-height: 32px;padding: 0;margin: 0"><p style="margin: 0;padding: 0" ><i class="fa-solid fa-fax"></i> Fax: 295-567-9982</p></td>-->
<!--                    <td style="width: 280px; line-height: 32px;padding: 0;margin: 0"><p style="margin: 0;padding: 0" ><i class="fa-solid fa-location-crosshairs"></i> Address: 295 Nguyen Tat Thanh</p></td>-->
<!--                    <td style="width: 280px; line-height: 32px;padding: 0;margin: 0"><p style="margin: 0;padding: 0" ><i class="fa-solid fa-envelope"></i> Email: furama_2@gmail.com.vn</p></td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td style="width: 280px; line-height: 32px;padding: 0;margin: 0"><p style="margin: 0;padding: 0" ><i class="fa-solid fa-money-bill-trend-up"></i> Bank BIDV: 295-567-9982</p></td>-->
<!--                    <td style="width: 280px; line-height: 32px;padding: 0;margin: 0"><p style="margin: 0;padding: 0" ><i class="fa-solid fa-location-crosshairs"></i> Address: 98 Nguyen Sinh Sac</p></td>-->
<!--                    <td style="width: 280px; line-height: 32px;padding: 0;margin: 0"><p style="margin: 0;padding: 0" ><i class="fa-solid fa-envelope"></i> Email: emmergency@gmail.com.vn</p></td>-->
<!--                </tr>-->
<!--            </table>-->
<!--        </div>-->
<!--    </div>-->

<!--</div>-->

</body>

<script src="/jquery/jquery-3.5.1.min.js"></script>
<script src="/datatables/js/jquery.dataTables.js"></script>
<script src="/datatables/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="/bootstrap413/js/bootstrap.bundle.js"></script>
</html>